/* Aquarium Studio - Professional Aquarium E-commerce Styles */

/* CSS Reset & Variables */
:root {
  --primary-color: #0d6efd;
  --primary-dark: #0a58ca;
  --primary-light: #e7f1ff;
  --secondary-color: #198754;
  --accent-color: #fd7e14;
  --danger-color: #dc3545;
  --success-color: #198754;
  --warning-color: #ffc107;
  --dark-color: #1a1a2e;
  --dark-secondary: #16213e;
  --light-color: #f8f9fa;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --white: #ffffff;
  --border-radius: 8px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow: 0 4px 16px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans TC', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
}

.logo-icon {
  font-size: 2.2rem;
}

.logo-text span {
  color: var(--primary-color);
}

.header-search {
  flex: 1;
  max-width: 400px;
  margin: 0 40px;
}

.search-box {
  display: flex;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 12px 50px 12px 20px;
  border: 2px solid var(--gray-200);
  border-radius: 50px;
  font-size: 0.95rem;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

.search-box button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  color: white;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.search-box button:hover {
  background: var(--primary-dark);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  color: var(--gray-700);
  font-weight: 500;
  font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
  background: var(--primary-light);
}

.cart-icon {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: var(--danger-color);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  padding: 8px;
  color: var(--dark-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: var(--transition);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(13, 110, 253, 0.4);
}

.btn-secondary {
  background: rgba(255,255,255,0.15);
  color: white;
  border: 2px solid rgba(255,255,255,0.3);
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(255,255,255,0.5);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-lg {
  padding: 18px 36px;
  font-size: 1.1rem;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}

.btn-block {
  width: 100%;
}

/* Section Styles */
.section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 10px;
}

.section-header p {
  color: var(--gray-600);
  font-size: 1.05rem;
}

.section-header .highlight {
  color: var(--primary-color);
}

/* Product Controls */
.product-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.controls-left {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 50px;
  background: var(--white);
  border: 2px solid var(--gray-200);
  color: var(--gray-700);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: var(--primary-light);
}

.sort-select {
  padding: 10px 20px;
  border-radius: var(--border-radius);
  border: 2px solid var(--gray-200);
  background: var(--white);
  color: var(--gray-700);
  cursor: pointer;
  font-weight: 500;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.product-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.product-image-wrapper {
  position: relative;
  padding-top: 75%;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
  overflow: hidden;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-new {
  background: var(--success-color);
  color: white;
}

.badge-hot {
  background: var(--danger-color);
  color: white;
}

.badge-sale {
  background: var(--warning-color);
  color: var(--dark-color);
}

.product-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: translateX(20px);
  transition: var(--transition);
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateX(0);
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.action-icon:hover {
  background: var(--primary-color);
  color: white;
}

.product-info {
  padding: 20px;
}

.product-category {
  display: inline-block;
  padding: 4px 12px;
  background: var(--primary-light);
  color: var(--primary-color);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.product-name {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 8px;
  line-height: 1.4;
}

.product-description {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-price .original {
  font-size: 0.9rem;
  color: var(--gray-500);
  text-decoration: line-through;
  margin-right: 8px;
  font-weight: 400;
}

.product-stock {
  font-size: 0.85rem;
  color: var(--success-color);
  font-weight: 500;
}

.product-stock.low {
  color: var(--warning-color);
}

.product-stock.out {
  color: var(--danger-color);
}

.product-btn {
  width: 100%;
  padding: 12px;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
}

.product-btn.add-cart {
  background: var(--primary-light);
  color: var(--primary-color);
}

.product-btn.add-cart:hover {
  background: var(--primary-color);
  color: white;
}

.product-btn.buy-now {
  background: var(--primary-color);
  color: white;
}

.product-btn.buy-now:hover {
  background: var(--primary-dark);
}

.product-btn.disabled {
  background: var(--gray-200);
  color: var(--gray-500);
  cursor: not-allowed;
}

/* Categories Section */
.categories-section {
  background: var(--white);
  padding: 20px 0;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.category-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background: var(--gray-100);
  border-radius: 20px;
  transition: var(--transition);
  cursor: pointer;
  font-size: 0.9rem;
}

.category-card:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

.category-icon {
  font-size: 1.3rem;
}

.category-name {
  font-weight: 600;
  color: var(--dark-color);
}

.category-count {
  font-size: 0.85rem;
  color: var(--gray-600);
}

/* Cart Styles */
.cart-section {
  padding: 60px 0;
}

.cart-container {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.cart-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 80px;
  gap: 15px;
  padding: 20px 25px;
  background: var(--gray-100);
  font-weight: 600;
  color: var(--dark-color);
  font-size: 0.95rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 80px;
  gap: 15px;
  padding: 25px;
  border-bottom: 1px solid var(--gray-200);
  align-items: center;
}

.cart-item-image {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.cart-item-info h4 {
  font-size: 1.05rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.cart-item-info span {
  font-size: 0.9rem;
  color: var(--gray-600);
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: var(--white);
  transition: var(--transition-fast);
}

.quantity-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.quantity-value {
  font-weight: 600;
  min-width: 40px;
  text-align: center;
  font-size: 1.1rem;
}

.item-total {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.remove-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-500);
  transition: var(--transition-fast);
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.cart-summary {
  padding: 30px;
  background: var(--gray-100);
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-200);
}

.cart-total-row .total {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.cart-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Checkout Form */
.checkout-section {
  padding: 60px 0;
}

.checkout-container {
  max-width: 700px;
  margin: 0 auto;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 40px;
}

.checkout-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-200);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Admin Panel Styles */
.admin-header {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 40px 0;
}

.admin-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.admin-header p {
  opacity: 0.9;
}

.admin-nav {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.admin-nav-tabs {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 5px;
}

.admin-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--gray-100);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  white-space: nowrap;
  transition: var(--transition);
  font-size: 0.95rem;
}

.admin-tab.active {
  background: var(--primary-color);
  color: white;
}

.admin-tab:hover:not(.active) {
  background: var(--gray-200);
}

.admin-content {
  padding: 40px 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 30px;
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 1.5rem;
}

.stat-card:nth-child(1) .stat-icon { background: rgba(13, 110, 253, 0.1); color: var(--primary-color); }
.stat-card:nth-child(2) .stat-icon { background: rgba(25, 135, 84, 0.1); color: var(--success-color); }
.stat-card:nth-child(3) .stat-icon { background: rgba(255, 193, 7, 0.1); color: #b38600; }
.stat-card:nth-child(4) .stat-icon { background: rgba(220, 53, 69, 0.1); color: var(--danger-color); }
.stat-card:nth-child(5) .stat-icon { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.stat-label {
  color: var(--gray-600);
  font-size: 0.95rem;
}

/* Admin Cards */
.admin-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 30px;
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 1px solid var(--gray-200);
}

.admin-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-color);
}

.admin-card-body {
  padding: 25px;
}

/* Admin Table */
.admin-table-wrapper {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}

.admin-table th,
.admin-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.admin-table th {
  background: var(--gray-100);
  font-weight: 600;
  color: var(--dark-color);
  white-space: nowrap;
}

.admin-table tr:hover {
  background: var(--gray-50);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-available { background: rgba(25, 135, 84, 0.1); color: var(--success-color); }
.status-low { background: rgba(255, 193, 7, 0.15); color: #997404; }
.status-out { background: rgba(220, 53, 69, 0.1); color: var(--danger-color); }
.status-pending { background: rgba(255, 193, 7, 0.15); color: #997404; }
.status-processing { background: rgba(13, 110, 253, 0.1); color: var(--primary-color); }
.status-completed { background: rgba(25, 135, 84, 0.1); color: var(--success-color); }

/* Action Buttons */
.action-btns {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 10px 16px;
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.action-btn-edit { background: var(--primary-light); color: var(--primary-color); }
.action-btn-edit:hover { background: var(--primary-color); color: white; }

.action-btn-delete { background: rgba(220, 53, 69, 0.1); color: var(--danger-color); }
.action-btn-delete:hover { background: var(--danger-color); color: white; }

.action-btn-view { background: var(--gray-200); color: var(--gray-700); }
.action-btn-view:hover { background: var(--gray-600); color: white; }

/* Upload Form */
.upload-form {
  display: grid;
  gap: 25px;
}

.upload-area {
  border: 3px dashed var(--gray-300);
  border-radius: var(--border-radius-lg);
  padding: 50px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background: var(--gray-100);
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: var(--primary-light);
}

.upload-area.dragover {
  border-color: var(--primary-color);
  background: var(--primary-light);
}

.upload-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  opacity: 0.6;
}

.upload-text {
  color: var(--gray-600);
  font-size: 1.05rem;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.image-preview img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius);
  border: 3px solid var(--gray-200);
}

/* Mobile Upload Styles */
.mobile-upload-page {
  background: var(--gray-100);
  min-height: 100vh;
  padding-bottom: 80px;
}

.mobile-upload-header {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 25px 20px;
  text-align: center;
}

.mobile-upload-header h1 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.mobile-upload-card {
  margin: 20px;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 25px;
  box-shadow: var(--shadow-sm);
}

.mobile-form-group {
  margin-bottom: 25px;
}

.mobile-form-group label {
  display: block;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1rem;
}

.mobile-form-group input,
.mobile-form-group select,
.mobile-form-group textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.mobile-form-group input:focus,
.mobile-form-group select:focus,
.mobile-form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.mobile-upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.mobile-upload-area:active {
  background: var(--primary-light);
}

.camera-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  margin: 15px 0;
}

/* Footer */
.footer {
  background: var(--dark-color);
  color: white;
  padding: 60px 0 30px;
  margin-top: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-section p,
.footer-section a {
  color: rgba(255,255,255,0.7);
  margin-bottom: 12px;
  display: block;
  transition: var(--transition-fast);
}

.footer-section a:hover {
  color: white;
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.5);
  font-size: 0.9rem;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 80px 30px;
  color: var(--gray-600);
}

.empty-state-icon {
  font-size: 5rem;
  margin-bottom: 25px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.3rem;
  color: var(--gray-700);
  margin-bottom: 10px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toast {
  background: var(--white);
  padding: 18px 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 320px;
  animation: slideInRight 0.3s ease;
}

.toast.success { border-left: 4px solid var(--success-color); }
.toast.error { border-left: 4px solid var(--danger-color); }
.toast.warning { border-left: 4px solid var(--warning-color); }
.toast.info { border-left: 4px solid var(--primary-color); }

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  max-width: 550px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  padding: 25px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-color);
}

.modal-close {
  font-size: 1.8rem;
  color: var(--gray-500);
  cursor: pointer;
  line-height: 1;
  transition: var(--transition-fast);
}

.modal-close:hover {
  color: var(--dark-color);
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Login Modal */
.login-modal .modal {
  max-width: 400px;
}

.login-modal .modal-body {
  text-align: center;
}

.login-logo {
  font-size: 3rem;
  margin-bottom: 10px;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
}

/* Video Button */
.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Product Video Modal */
.modal-content iframe {
  display: block;
  width: 100%;
  height: 450px;
  border: none;
}

@media (max-width: 768px) {
  .modal-content iframe {
    height: 250px;
  }
}