<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理 - Aquarium Studio</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, sans-serif; background: #f5f5f5; min-height: 100vh; }
        .header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .header h1 { font-size: 1.2rem; }
        .header-btns { display: flex; gap: 8px; }
        .header-btns button, .header-btns a { background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; text-decoration: none; }
        .stats { display: flex; gap: 10px; padding: 15px; background: white; overflow-x: auto; }
        .stat { min-width: 100px; text-align: center; padding: 15px; background: #f8f9fa; border-radius: 10px; flex: 1; }
        .stat .num { font-size: 1.5rem; font-weight: bold; color: #667eea; }
        .stat .label { font-size: 0.8rem; color: #666; margin-top: 5px; }
        .section { padding: 15px; }
        .section h2 { font-size: 1rem; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
        .section h2 button { background: #667eea; color: white; border: none; padding: 8px 15px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; }
        .product { background: white; border-radius: 12px; padding: 15px; margin-bottom: 10px; display: flex; gap: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow-x: auto; }
        .product img { width: 60px; height: 60px; border-radius: 8px; object-fit: cover; background: #eee; flex-shrink: 0; }
        .product .info { flex: 1; min-width: 0; }
        .product .name { font-weight: 600; margin-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .product .meta { font-size: 0.85rem; color: #666; }
        .product .price { font-size: 1.1rem; font-weight: bold; color: #667eea; margin-top: 5px; }
        .product .actions { display: flex; flex-direction: column; gap: 5px; flex-shrink: 0; }
        .product .actions button { padding: 8px 12px; border: none; border-radius: 8px; cursor: pointer; font-size: 0.85rem; }
        .btn-edit { background: #667eea; color: white; }
        .btn-delete { background: #ff6b6b; color: white; }
        .fab { position: fixed; bottom: 20px; right: 20px; width: 55px; height: 55px; border-radius: 50%; background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; font-size: 1.8rem; cursor: pointer; box-shadow: 0 4px 15px rgba(102,126,234,0.4); display: flex; align-items: center; justify-content: center; z-index: 100; }
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 100; align-items: center; justify-content: center; padding: 15px; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 16px; width: 100%; max-width: 400px; max-height: 90vh; overflow-y: auto; }
        .modal-content-wide { max-width: 500px; }
        .modal-header { padding: 15px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1rem; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666; }
        .modal-body { padding: 15px; }
        .form-group { margin-bottom: 12px; }
        .form-group label { display: block; font-weight: 500; margin-bottom: 5px; font-size: 0.9rem; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #eee; border-radius: 10px; font-size: 1rem; }
        .form-group input:focus { outline: none; border-color: #667eea; }
        .upload-box { border: 2px dashed #ddd; border-radius: 10px; padding: 25px; text-align: center; cursor: pointer; background: #f8f9fa; }
        .upload-box:hover { border-color: #667eea; }
        .upload-box .icon { font-size: 2rem; margin-bottom: 8px; }
        .upload-box p { color: #666; font-size: 0.9rem; }
        .preview { width: 100%; border-radius: 10px; margin-top: 10px; display: none; }
        .preview.show { display: block; }
        .btn-row { display: flex; gap: 10px; margin-top: 15px; }
        .btn-row button { flex: 1; padding: 14px; border: none; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; }
        .btn-primary { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .btn-secondary { background: #eee; color: #666; }
        .empty { text-align: center; padding: 50px 20px; color: #999; }
        .empty .icon { font-size: 3rem; margin-bottom: 15px; }
        
        /* 分類列表樣式 */
        .cat-item { display: flex; align-items: center; gap: 10px; padding: 12px; background: #f8f9fa; border-radius: 10px; margin-bottom: 8px; }
        .cat-item .icon { font-size: 1.5rem; }
        .cat-item .name { flex: 1; font-weight: 500; }
        .cat-item .count { color: #667eea; font-size: 0.9rem; }
        .cat-item .actions { display: flex; gap: 5px; }
        .cat-item .actions button { padding: 6px 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8rem; }
        
        /* 固定框裁剪樣式 */
        .crop-container { position: relative; display: inline-block; max-width: 100%; overflow: hidden; border-radius: 10px; background: #000; }
        .crop-canvas { display: block; max-width: 100%; cursor: move; }
        .crop-frame { 
            position: absolute; 
            border: 3px solid #667eea; 
            background: transparent;
            pointer-events: none;
            box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
        }
        .crop-frame::before, .crop-frame::after {
            content: ''; position: absolute; width: 20px; height: 20px; border: 3px solid #fff;
        }
        .crop-frame::before { top: -3px; left: -3px; border-right: none; border-bottom: none; }
        .crop-frame::after { bottom: -3px; right: -3px; border-left: none; border-top: none; }
        .crop-info { text-align: center; margin-top: 10px; color: #666; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎛️ 商品管理</h1>
        <div class="header-btns">
            <a href="index.html">🏠 首頁</a>
            <button onclick="editCategories()">🏷️ 分類</button>
            <button onclick="editSiteContent()">📝 網站</button>
            <button onclick="clearAll()">🗑️</button>
        </div>
    </div>
    
    <div class="stats">
        <div class="stat">
            <div class="num" id="count-products">0</div>
            <div class="label">商品數</div>
        </div>
        <div class="stat">
            <div class="num" id="count-stock">0</div>
            <div class="label">總庫存</div>
        </div>
    </div>
    
    <div class="section">
        <h2>📦 商品列表 <button onclick="openModal()">➕ 新增</button></h2>
        <div id="product-list">
            <div class="empty"><div class="icon">📦</div><p>尚未有商品</p></div>
        </div>
    </div>
    
    <button class="fab" onclick="openModal()">+</button>
    
    <!-- 商品 Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">新增商品</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <img id="preview-img" class="preview" alt="預覽">
                <div class="upload-box" onclick="document.getElementById('img-input').click()">
                    <div class="icon">📷</div>
                    <p>點擊選擇圖片</p>
                </div>
                <input type="file" id="img-input" accept="image/*" style="display:none" onchange="handleImg(this)">
                
                <form onsubmit="save(event)">
                    <input type="hidden" id="p-id">
                    <input type="hidden" id="p-img">
                    
                    <div class="form-group">
                        <label>🐟 名稱 *</label>
                        <input type="text" id="p-name" required placeholder="例如：紅色孔雀魚">
                    </div>
                    
                    <div class="form-group">
                        <label>💰 價格 *</label>
                        <input type="number" id="p-price" required placeholder="200" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label>📦 庫存 *</label>
                        <input type="number" id="p-stock" required placeholder="10" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label>🏷️ 分類 *</label>
                        <select id="p-cat" required></select>
                    </div>
                    
                    <div class="form-group">
                        <label>📝 描述</label>
                        <textarea id="p-desc" rows="2" placeholder="商品特色"></textarea>
                    </div>
                    
                    <div class="btn-row">
                        <button type="submit" class="btn-primary">💾 儲存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 固定框裁剪 Modal -->
    <div class="modal" id="crop-modal">
        <div class="modal-content modal-content-wide">
            <div class="modal-header">
                <h3>📐 裁剪 (600x600)</h3>
                <button class="modal-close" onclick="closeCropModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom:15px; color:#666;">👆 拖動圖片調整位置，確保在框內</p>
                <div class="crop-container" id="crop-container">
                    <canvas id="crop-canvas" class="crop-canvas"></canvas>
                    <div class="crop-frame" id="crop-frame"></div>
                </div>
                <p class="crop-info">📐 輸出尺寸：600 x 600 像素</p>
                <div style="margin-top:15px; display:flex; gap:10px;">
                    <button type="button" class="btn-secondary" style="flex:1; padding:12px;" onclick="skipCrop()">跳過裁剪</button>
                    <button type="button" class="btn-primary" style="flex:1; padding:12px;" onclick="applyCrop()">✅ 確認</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 分類 Modal -->
    <div class="modal" id="cat-modal">
        <div class="modal-content modal-content-wide">
            <div class="modal-header">
                <h3>🏷️ 分類管理</h3>
                <button class="modal-close" onclick="closeCatModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="cat-list"></div>
                
                <div style="margin-top:20px; padding-top:15px; border-top:1px solid #eee;">
                    <h4 style="margin-bottom:15px; font-size:0.95rem;">➕ 新增分類</h4>
                    <form onsubmit="addCategory(event)">
                        <div class="form-group">
                            <label>🏷️ 名稱 *</label>
                            <input type="text" id="cat-new-name" required placeholder="例如：進口魚">
                        </div>
                        <div class="form-group">
                            <label>🌈 圖示</label>
                            <select id="cat-new-icon">
                                <option value="🐟">🐟 魚</option>
                                <option value="🐠">🐠 熱帶魚</option>
                                <option value="🦐">🦐 蝦</option>
                                <option value="🐚">🐚 貝類</option>
                                <option value="⚙️">⚙️ 設備</option>
                                <option value="💧">💧 水質</option>
                                <option value="🌿">🌿 水草</option>
                                <option value="📦">📦 其他</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary" style="width:100%;">➕ 新增</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 網站內容 Modal -->
    <div class="modal" id="site-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📝 網站內容</h3>
                <button class="modal-close" onclick="closeSiteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form onsubmit="saveSiteContent(event)">
                    <div class="form-group">
                        <label>🏠 商店名稱</label>
                        <input type="text" id="site-title" placeholder="例如：瑞安水族">
                    </div>
                    
                    <div class="form-group">
                        <label>📢 副標題</label>
                        <input type="text" id="site-subtitle" placeholder="專業孔雀魚專賣店">
                    </div>
                    
                    <div class="form-group">
                        <label>📝 商店描述</label>
                        <textarea id="site-desc" rows="3" placeholder="介紹你的商店..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>📞 聯絡電話</label>
                        <input type="text" id="site-phone" placeholder="09xx-xxx-xxx">
                    </div>
                    
                    <div class="form-group">
                        <label>📍 地址</label>
                        <input type="text" id="site-address" placeholder="縣市鄉鎮...">
                    </div>
                    
                    <div class="btn-row">
                        <button type="button" class="btn-secondary" onclick="closeSiteModal()">取消</button>
                        <button type="submit" class="btn-primary">💾 儲存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        const KEY = 'aquarium_products';
        const SITE_KEY = 'site_content';
        const CAT_KEY = 'aquarium_categories';
        const CROP_SIZE = 600;
        
        function load() { return JSON.parse(localStorage.getItem(KEY) || '[]'); }
        function saveAll(p) { localStorage.setItem(KEY, JSON.stringify(p)); }
        function loadSite() { return JSON.parse(localStorage.getItem(SITE_KEY) || '{}'); }
        function loadCats() { return JSON.parse(localStorage.getItem(CAT_KEY) || '[]'); }
        function saveCats(c) { localStorage.setItem(CAT_KEY, JSON.stringify(c)); }
        
        if (!localStorage.getItem(CAT_KEY)) {
            saveCats([
                { id: 1, name: '孔雀魚', icon: '🐟' },
                { id: 2, name: '設備', icon: '⚙️' },
                { id: 3, name: '飼料', icon: '🦐' },
                { id: 4, name: '水質', icon: '💧' }
            ]);
        }
        
        function renderCats() {
            const cats = loadCats();
            const select = document.getElementById('p-cat');
            select.innerHTML = cats.map(c => `<option value="${c.name}">${c.icon} ${c.name}</option>`).join('');
        }
        
        function render() {
            const p = load();
            document.getElementById('count-products').textContent = p.length;
            document.getElementById('count-stock').textContent = p.reduce((s, i) => s + (i.stock||0), 0);
            renderCats();
            
            const list = document.getElementById('product-list');
            if (p.length === 0) {
                list.innerHTML = '<div class="empty"><div class="icon">📦</div><p>尚未有商品</p></div>';
                return;
            }
            
            list.innerHTML = p.map(i => `
                <div class="product">
                    <img src="${i.image||'data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect fill=%22%23eee%22 width=%22100%22 height=%22100%22/><text x=%2250%22 y=%2255%22 text-anchor=%22middle%22>🐟</text></svg>'}" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect fill=%22%23eee%22 width=%22100%22 height=%22100%22/><text x=%2250%22 y=%2255%22 text-anchor=%22middle%22>🐟</text></svg>'">
                    <div class="info">
                        <div class="name">${i.name}</div>
                        <div class="meta">${i.category} • 庫存: ${i.stock}</div>
                        <div class="price">$${i.price}</div>
                    </div>
                    <div class="actions">
                        <button class="btn-edit" onclick="edit(${i.id})">✏️</button>
                        <button class="btn-delete" onclick="del(${i.id})">🗑️</button>
                    </div>
                </div>
            `).join('');
        }
        
        function openModal() {
            document.getElementById('modal-title').textContent = '新增商品';
            document.getElementById('p-id').value = '';
            document.getElementById('p-name').value = '';
            document.getElementById('p-price').value = '';
            document.getElementById('p-stock').value = '';
            document.getElementById('p-desc').value = '';
            document.getElementById('p-img').value = '';
            document.getElementById('preview-img').classList.remove('show');
            renderCats();
            document.getElementById('modal').classList.add('active');
        }
        
        function edit(id) {
            const p = load().find(x => x.id === id);
            if (!p) return;
            document.getElementById('modal-title').textContent = '編輯商品';
            document.getElementById('p-id').value = p.id;
            document.getElementById('p-name').value = p.name;
            document.getElementById('p-price').value = p.price;
            document.getElementById('p-stock').value = p.stock;
            document.getElementById('p-desc').value = p.description || '';
            document.getElementById('p-img').value = p.image || '';
            renderCats();
            setTimeout(() => document.getElementById('p-cat').value = p.category, 0);
            if (p.image) {
                document.getElementById('preview-img').src = p.image;
                document.getElementById('preview-img').classList.add('show');
            }
            document.getElementById('modal').classList.add('active');
        }
        
        function del(id) {
            if (!confirm('刪除這個商品？')) return;
            saveAll(load().filter(x => x.id !== id));
            render();
        }
        
        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }
        
        // ===== 分類管理 =====
        function editCategories() {
            const cats = loadCats();
            const products = load();
            document.getElementById('cat-list').innerHTML = cats.map(c => {
                const count = products.filter(p => p.category === c.name).length;
                return `
                    <div class="cat-item">
                        <span class="icon">${c.icon}</span>
                        <span class="name">${c.name}</span>
                        <span class="count">${count} 項</span>
                        <div class="actions">
                            <button class="btn-secondary" onclick="editCat(${c.id})">✏️</button>
                            <button class="btn-delete" onclick="delCat(${c.id})" ${count > 0 ? 'disabled' : ''}>🗑️</button>
                        </div>
                    </div>
                `;
            }).join('') || '<p style="text-align:center;color:#999;">尚無分類</p>';
            document.getElementById('cat-modal').classList.add('active');
        }
        
        function editCat(id) {
            const cats = loadCats();
            const cat = cats.find(c => c.id === id);
            if (!cat) return;
            const newName = prompt('輸入新名稱：', cat.name);
            if (newName && newName.trim()) {
                cat.name = newName.trim();
                saveCats(cats);
                editCategories();
            }
        }
        
        function delCat(id) {
            const cats = loadCats();
            const cat = cats.find(c => c.id === id);
            if (!cat) return;
            if (!confirm(`刪除分類「${cat.name}」？`)) return;
            saveCats(cats.filter(c => c.id !== id));
            editCategories();
        }
        
        function addCategory(e) {
            e.preventDefault();
            const name = document.getElementById('cat-new-name').value.trim();
            const icon = document.getElementById('cat-new-icon').value;
            if (!name) return;
            const cats = loadCats();
            cats.push({ id: Date.now(), name, icon });
            saveCats(cats);
            document.getElementById('cat-new-name').value = '';
            editCategories();
        }
        
        function closeCatModal() {
            document.getElementById('cat-modal').classList.remove('active');
        }
        
        // ===== 固定框裁剪功能 =====
        let cropImg, cropOffsetX = 0, cropOffsetY = 0;
        let isDragging = false, startX, startY;
        let imgScale = 1;
        
        function handleImg(input) {
            if (!input.files[0]) return;
            const file = input.files[0];
            const r = new FileReader();
            r.onload = e => {
                cropImg = new Image();
                cropImg.onload = () => {
                    openCropModal();
                };
                cropImg.src = e.target.result;
            };
            r.readAsDataURL(file);
        }
        
        function openCropModal() {
            const canvas = document.getElementById('crop-canvas');
            const ctx = canvas.getContext('2d');
            const container = document.getElementById('crop-container');
            const frame = document.getElementById('crop-frame');
            
            // 容器寬度
            const maxW = 450;
            let w = cropImg.width, h = cropImg.height;
            
            if (w > maxW || h > maxW) {
                if (w > h) { h = Math.round(h * maxW / w); w = maxW; }
                else { w = Math.round(w * maxW / h); h = maxW; }
            }
            
            canvas.width = w;
            canvas.height = h;
            
            // 計算縮放比例（相對於原始圖片）
            imgScale = w / cropImg.width;
            
            // 初始位置：置中
            cropOffsetX = 0;
            cropOffsetY = 0;
            
            // 設定裁剪框大小（300x300 比例）
            const frameSize = 150; // 顯示大小（視覺上）
            frame.style.width = frameSize + 'px';
            frame.style.height = frameSize + 'px';
            frame.style.left = (w/2 - frameSize/2) + 'px';
            frame.style.top = (h/2 - frameSize/2) + 'px';
            
            drawCropImage();
            document.getElementById('crop-modal').classList.add('active');
        }
        
        function drawCropImage() {
            const canvas = document.getElementById('crop-canvas');
            const ctx = canvas.getContext('2d');
            const w = canvas.width, h = canvas.height;
            
            ctx.clearRect(0, 0, w, h);
            ctx.drawImage(cropImg, cropOffsetX, cropOffsetY, cropImg.width * imgScale, cropImg.height * imgScale);
        }
        
        function getCanvasPos(e) {
            const canvas = document.getElementById('crop-canvas');
            const rect = canvas.getBoundingClientRect();
            const clientX = e.touches ? e.touches[0].clientX : e.clientX;
            const clientY = e.touches ? e.touches[0].clientY : e.clientY;
            return {
                x: (clientX - rect.left) * (canvas.width / rect.width),
                y: (clientY - rect.top) * (canvas.height / rect.height)
            };
        }
        
        const canvasEl = document.getElementById('crop-canvas');
        canvasEl.addEventListener('mousedown', e => {
            isDragging = true;
            const pos = getCanvasPos(e);
            startX = pos.x - cropOffsetX * imgScale;
            startY = pos.y - cropOffsetY * imgScale;
            e.preventDefault();
        });
        
        canvasEl.addEventListener('mousemove', e => {
            if (!isDragging) return;
            const pos = getCanvasPos(e);
            cropOffsetX = (pos.x - startX) / imgScale;
            cropOffsetY = (pos.y - startY) / imgScale;
            drawCropImage();
        });
        
        canvasEl.addEventListener('mouseup', () => isDragging = false);
        canvasEl.addEventListener('mouseleave', () => isDragging = false);
        
        canvasEl.addEventListener('touchstart', e => {
            isDragging = true;
            const pos = getCanvasPos(e);
            startX = pos.x - cropOffsetX * imgScale;
            startY = pos.y - cropOffsetY * imgScale;
            e.preventDefault();
        });
        
        canvasEl.addEventListener('touchmove', e => {
            if (!isDragging) return;
            const pos = getCanvasPos(e);
            cropOffsetX = (pos.x - startX) / imgScale;
            cropOffsetY = (pos.y - startY) / imgScale;
            drawCropImage();
            e.preventDefault();
        });
        
        canvasEl.addEventListener('touchend', () => isDragging = false);
        
        function applyCrop() {
            const canvas = document.getElementById('crop-canvas');
            const frame = document.getElementById('crop-frame');
            const frameRect = frame.getBoundingClientRect();
            const canvasRect = canvas.getBoundingClientRect();
            
            // 計算裁剪區域在 canvas 上的位置
            const scaleX = canvas.width / canvasRect.width;
            const scaleY = canvas.height / canvasRect.height;
            const sx = (frameRect.left - canvasRect.left) * scaleX;
            const sy = (frameRect.top - canvasRect.top) * scaleY;
            const sw = frameRect.width * scaleX;
            const sh = frameRect.height * scaleY;
            
            // 建立裁剪後的圖片
            const c = document.createElement('canvas');
            c.width = CROP_SIZE;
            c.height = CROP_SIZE;
            const cx = c.getContext('2d');
            
            // 從原圖裁剪
            cx.drawImage(cropImg, 
                (sx + cropOffsetX * imgScale) / imgScale, 
                (sy + cropOffsetY * imgScale) / imgScale, 
                sw / imgScale, 
                sh / imgScale,
                0, 0, CROP_SIZE, CROP_SIZE
            );
            
            const result = c.toDataURL('image/jpeg', 0.85);
            document.getElementById('preview-img').src = result;
            document.getElementById('preview-img').classList.add('show');
            document.getElementById('p-img').value = result;
            closeCropModal();
        }
        
        function skipCrop() {
            const c = document.createElement('canvas');
            c.width = CROP_SIZE;
            c.height = CROP_SIZE;
            const ctx = c.getContext('2d');
            
            // 計算縮放以符合 300x300
            let sx = 0, sy = 0, sw = cropImg.width, sh = cropImg.height;
            if (sw > sh) {
                sx = (sw - sh) / 2;
                sw = sh;
            } else {
                sy = (sh - sw) / 2;
                sh = sw;
            }
            
            ctx.drawImage(cropImg, sx, sy, sw, sh, 0, 0, CROP_SIZE, CROP_SIZE);
            
            c.toBlob(blob => {
                const r = new FileReader();
                r.onload = e => {
                    document.getElementById('preview-img').src = e.target.result;
                    document.getElementById('preview-img').classList.add('show');
                    document.getElementById('p-img').value = e.target.result;
                };
                r.readAsDataURL(blob);
            }, 'image/jpeg', 0.85);
            
            closeCropModal();
        }
        
        function closeCropModal() {
            document.getElementById('crop-modal').classList.remove('active');
            cropImg = null;
        }
        
        function editSiteContent() {
            const c = loadSite();
            document.getElementById('site-title').value = c.title || '';
            document.getElementById('site-subtitle').value = c.subtitle || '';
            document.getElementById('site-desc').value = c.description || '';
            document.getElementById('site-phone').value = c.phone || '';
            document.getElementById('site-address').value = c.address || '';
            document.getElementById('site-modal').classList.add('active');
        }
        
        function saveSiteContent(e) {
            e.preventDefault();
            const c = {
                title: document.getElementById('site-title').value,
                subtitle: document.getElementById('site-subtitle').value,
                description: document.getElementById('site-desc').value,
                phone: document.getElementById('site-phone').value,
                address: document.getElementById('site-address').value,
                updated_at: new Date().toISOString()
            };
            localStorage.setItem(SITE_KEY, JSON.stringify(c));
            document.getElementById('site-modal').classList.remove('active');
            alert('✅ 網站內容已更新！');
        }
        
        function closeSiteModal() {
            document.getElementById('site-modal').classList.remove('active');
        }
        
        function save(e) {
            e.preventDefault();
            const p = load();
            const id = document.getElementById('p-id').value;
            const item = {
                id: id ? parseInt(id) : Date.now(),
                name: document.getElementById('p-name').value,
                price: parseInt(document.getElementById('p-price').value),
                stock: parseInt(document.getElementById('p-stock').value),
                category: document.getElementById('p-cat').value,
                description: document.getElementById('p-desc').value,
                updated_at: new Date().toISOString()
            };
            const img = document.getElementById('p-img').value;
            const oldImg = p.find(x => x.id == id)?.image;
            item.image = img || oldImg || 'images/products/default-guppy.svg';
            
            if (id) {
                const i = p.findIndex(x => x.id == id);
                if (i !== -1) p[i] = item;
            } else {
                p.push(item);
            }
            saveAll(p);
            closeModal();
            render();
            alert(id ? '✅ 已更新！' : '✅ 已新增！');
        }
        
        function clearAll() {
            if (!confirm('清除所有商品？')) return;
            localStorage.removeItem(KEY);
            render();
        }
        
        document.addEventListener('DOMContentLoaded', render);
        document.getElementById('modal').addEventListener('click', e => { if (e.target === document.getElementById('modal')) closeModal(); });
        document.getElementById('crop-modal').addEventListener('click', e => { if (e.target === document.getElementById('crop-modal')) closeCropModal(); });
    </script>
</body>
</html>
