<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>購物車 - Aquarium Studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <span class="logo-icon">🐟</span>
          <span class="logo-text">Aquarium <span>Studio</span></span>
        </a>
        
        <nav class="nav-links">
          <a href="index.html">首頁</a>
          <a href="shop.html">商店</a>
          <a href="cart.html" class="active">🛒 購物車</a>
          <a href="admin.html">管理</a>
        </nav>
        
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- Cart Section -->
  <section class="cart-section">
    <div class="container">
      <div class="section-header">
        <h2>🛒 購物車</h2>
        <p>確認您的訂單內容</p>
      </div>
      
      <div class="cart-container">
        <div class="cart-header">
          <span>商品</span>
          <span>單價</span>
          <span>數量</span>
          <span>小計</span>
          <span></span>
        </div>
        
        <div id="cart-items">
          <!-- Cart items loaded dynamically -->
          <div class="spinner"></div>
        </div>
        
        <div id="cart-summary" style="display: none;">
          <div class="cart-summary">
            <div class="cart-total-row">
              <span>訂單總金額</span>
              <span class="total" id="cart-total">$0</span>
            </div>
            <div class="cart-actions">
              <a href="shop.html" class="btn btn-secondary">繼續購物</a>
              <button class="btn btn-primary" onclick="showCheckout()">
                💬 前往結帳 (LINE)
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Checkout Modal -->
  <div id="checkout-modal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 650px;">
      <div class="modal-header">
        <h3 class="modal-title">📋 結帳資料</h3>
        <button class="modal-close" onclick="closeCheckout()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="background: var(--gray-100); padding: 20px; border-radius: var(--border-radius); margin-bottom: 25px;">
          <h4 style="margin-bottom: 15px;">💡 結帳說明</h4>
          <p style="color: var(--gray-600); font-size: 0.95rem; line-height: 1.7;">
            1. 填寫您的聯絡資料<br>
            2. 點擊「確認訂單」<br>
            3. 系統將開啟 LINE，您可以直接與管理員聯繫<br>
            4. 管理員會與您確認訂單並安排配送
          </p>
        </div>
        
        <form id="checkout-form">
          <div class="form-row">
            <div class="form-group">
              <label for="customer-name">姓名 *</label>
              <input type="text" id="customer-name" required placeholder="請輸入您的姓名">
            </div>
            <div class="form-group">
              <label for="customer-phone">電話 *</label>
              <input type="tel" id="customer-phone" required placeholder="0912-345-678">
            </div>
          </div>
          <div class="form-group">
            <label for="customer-address">送貨地址 *</label>
            <input type="text" id="customer-address" required placeholder="請輸入完整送貨地址">
          </div>
          <div class="form-group">
            <label for="customer-note">備註</label>
            <textarea id="customer-note" placeholder="有任何特殊需求請告訴我們，例如：希望配送時間"></textarea>
          </div>
          
          <div style="background: var(--white); border: 2px solid var(--gray-200); border-radius: var(--border-radius); padding: 20px; margin-bottom: 25px;">
            <h4 style="margin-bottom: 15px;">📦 訂單摘要</h4>
            <div id="checkout-summary"></div>
            <div style="display: flex; justify-content: space-between; margin-top: 15px; padding-top: 15px; border-top: 2px solid var(--gray-200); font-weight: bold; font-size: 1.2rem;">
              <span>總金額</span>
              <span style="color: var(--primary-color);" id="checkout-total">$0</span>
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary btn-lg btn-block">
            💬 確認訂單並開啟 LINE
          </button>
          
          <p style="text-align: center; margin-top: 15px; color: var(--gray-500); font-size: 0.9rem;">
            點擊上方按鈕後將開啟 LINE 與管理員聯繫
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- Order Confirmation Modal -->
  <div id="order-modal" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">✅ 訂單已成立</h3>
        <button class="modal-close" onclick="closeOrderModal()">&times;</button>
      </div>
      <div class="modal-body" id="order-modal-content">
        <!-- Order confirmation content loaded dynamically -->
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2026 Aquarium Studio. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
  <script src="js/cart.js"></script>
  <script>
    // Toggle mobile menu
    function toggleMobileMenu() {
      const navLinks = document.querySelector('.nav-links');
      const menuBtn = document.querySelector('.mobile-menu-btn');
      navLinks.classList.toggle('active');
      menuBtn.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
    }

    // Show checkout modal
    function showCheckout() {
      const cart = AquariumApp.getCart();
      if (cart.length === 0) {
        AquariumApp.showToast('購物車是空的', 'error');
        return;
      }
      
      renderCheckoutSummary();
      document.getElementById('checkout-modal').style.display = 'flex';
    }

    // Close checkout modal
    function closeCheckout() {
      document.getElementById('checkout-modal').style.display = 'none';
    }

    // Render checkout summary
    function renderCheckoutSummary() {
      const cart = AquariumApp.getCart();
      const summary = document.getElementById('checkout-summary');
      const total = document.getElementById('checkout-total');
      
      summary.innerHTML = cart.map(item => `
        <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid var(--gray-200);">
          <span>${item.name} x ${item.quantity}</span>
          <span>$${item.price * item.quantity}</span>
        </div>
      `).join('');
      
      total.textContent = `$${AquariumApp.getCartTotal()}`;
    }

    // Close order modal
    function closeOrderModal() {
      document.getElementById('order-modal').style.display = 'none';
    }

    // Close modal on backdrop click
    document.querySelectorAll('.modal-overlay').forEach(modal => {
      modal.addEventListener('click', function(e) {
        if (e.target === this) {
          this.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
