<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>手機上傳 - Aquarium Studio</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .mobile-upload-page {
      background: var(--gray-100);
      min-height: 100vh;
      padding-bottom: 100px;
    }
    
    .mobile-upload-header {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      padding: 25px 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .mobile-upload-header h1 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }
    
    .mobile-upload-header p {
      opacity: 0.9;
      font-size: 0.9rem;
    }
    
    .nav-back-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      text-decoration: none;
      font-size: 0.95rem;
      margin-bottom: 15px;
      opacity: 0.9;
    }
    
    .nav-back-link:hover {
      opacity: 1;
    }
    
    .mobile-upload-card {
      margin: 20px 15px;
      background: var(--white);
      border-radius: var(--border-radius-lg);
      padding: 25px;
      box-shadow: var(--shadow-sm);
    }
    
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 25px;
    }
    
    .quick-action-btn {
      padding: 18px 15px;
      font-size: 0.95rem;
      border-radius: var(--border-radius);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }
    
    .quick-action-btn span:first-child {
      font-size: 1.5rem;
    }
    
    .mobile-form-group {
      margin-bottom: 22px;
    }
    
    .mobile-form-group label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 10px;
      font-size: 1rem;
    }
    
    .mobile-form-group input,
    .mobile-form-group select,
    .mobile-form-group textarea {
      width: 100%;
      padding: 16px;
      border: 2px solid var(--gray-200);
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
      background: var(--white);
    }
    
    .mobile-form-group input:focus,
    .mobile-form-group select:focus,
    .mobile-form-group textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.1);
    }
    
    .upload-area {
      border: 3px dashed var(--gray-300);
      border-radius: var(--border-radius);
      padding: 40px 20px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      background: var(--gray-100);
    }
    
    .upload-area:active {
      background: var(--primary-light);
      border-color: var(--primary-color);
    }
    
    .upload-area.has-images {
      border-color: var(--primary-color);
      background: rgba(13, 110, 253, 0.05);
    }
    
    .upload-icon {
      font-size: 3rem;
      margin-bottom: 12px;
    }
    
    .upload-text {
      color: var(--gray-600);
      font-size: 1rem;
      font-weight: 500;
    }
    
    .upload-hint {
      font-size: 0.85rem;
      color: var(--gray-500);
      margin-top: 8px;
    }
    
    .image-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 15px;
      justify-content: center;
    }
    
    .image-preview img {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: var(--border-radius);
      border: 3px solid var(--gray-200);
    }
    
    .submit-btn {
      padding: 18px;
      font-size: 1.15rem;
      font-weight: 600;
      border-radius: var(--border-radius);
    }
    
    .tips-card {
      margin: 20px 15px;
      background: var(--white);
      border-radius: var(--border-radius-lg);
      padding: 20px;
      box-shadow: var(--shadow-sm);
    }
    
    .tips-card h4 {
      font-size: 1rem;
      margin-bottom: 15px;
      color: var(--dark-color);
    }
    
    .tips-card ul {
      padding-left: 20px;
    }
    
    .tips-card li {
      color: var(--gray-600);
      font-size: 0.9rem;
      margin-bottom: 8px;
      list-style: disc;
    }
    
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--white);
      padding: 10px 15px;
      display: flex;
      justify-content: space-around;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    
    .bottom-nav a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px 15px;
      color: var(--gray-600);
      text-decoration: none;
      font-size: 0.75rem;
      border-radius: var(--border-radius);
      transition: var(--transition);
    }
    
    .bottom-nav a.active {
      color: var(--primary-color);
      background: var(--primary-light);
    }
    
    .bottom-nav a span {
      font-size: 1.3rem;
      margin-bottom: 3px;
    }
  </style>
</head>
<body class="mobile-upload-page">
  <header class="mobile-upload-header">
    <a href="admin.html" class="nav-back-link">
      ← 返回後台
    </a>
    <h1>📱 手機上傳</h1>
    <p>大按鈕設計，方便手機操作</p>
  </header>

  <div class="mobile-upload-card">
    <div class="quick-actions">
      <button class="btn btn-secondary quick-action-btn" onclick="loadSampleProducts()">
        <span>📥</span>
        <span>載入範例</span>
      </button>
      <button class="btn btn-outline quick-action-btn" onclick="clearAllProducts()">
        <span>🗑️</span>
        <span>清除全部</span>
      </button>
    </div>

    <form id="mobile-upload-form">
      <div class="mobile-form-group">
        <label>📷 商品圖片</label>
        <div class="upload-area" id="mobile-upload-area" onclick="document.getElementById('mobile-product-image').click()">
          <div class="upload-icon">🖼️</div>
          <p class="upload-text">點擊選擇圖片</p>
          <p class="upload-hint">支援 JPG、PNG 格式</p>
        </div>
        <input type="file" id="mobile-product-image" accept="image/*" style="display: none;">
        <div class="image-preview" id="mobile-image-preview"></div>
      </div>

      <div class="mobile-form-group">
        <label>🐟 商品名稱 *</label>
        <input type="text" id="mobile-product-name" required placeholder="例如：全紅孔雀魚">
      </div>

      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
        <div class="mobile-form-group">
          <label>💰 價格 *</label>
          <input type="number" id="mobile-product-price" required placeholder="200" min="0" inputmode="numeric">
        </div>
        <div class="mobile-form-group">
          <label>📦 庫存 *</label>
          <input type="number" id="mobile-product-stock" required placeholder="10" min="0" inputmode="numeric">
        </div>
      </div>

      <div class="mobile-form-group">
        <label>🏷️ 類別 *</label>
        <select id="mobile-product-category" required>
          <option value="孔雀魚">🐟 孔雀魚</option>
          <option value="設備">⚙️ 設備</option>
          <option value="飼料">🦐 飼料</option>
          <option value="水質">💧 水質</option>
          <option value="其他">📁 其他</option>
        </select>
      </div>

      <div class="mobile-form-group">
        <label>📝 商品描述</label>
        <textarea id="mobile-product-description" rows="3" placeholder="輸入商品特色與說明"></textarea>
      </div>

      <button type="submit" class="btn btn-primary submit-btn">
        ➕ 新增商品
      </button>
    </form>
  </div>

  <div class="tips-card">
    <h4>💡 上傳小提示</h4>
    <ul>
      <li>清晰的商品圖片能提高購買率</li>
      <li>商品描述越詳細，顧客越有信心購買</li>
      <li>記得設定正確的庫存數量</li>
      <li>選擇適當的類別方便顧客搜尋</li>
    </ul>
  </div>

  <nav class="bottom-nav">
    <a href="index.html">
      <span>🏠</span>
      <span>首頁</span>
    </a>
    <a href="shop.html">
      <span>🛒</span>
      <span>商店</span>
    </a>
    <a href="cart.html">
      <span>🛍️</span>
      <span>購物車</span>
    </a>
    <a href="admin.html" class="active">
      <span>⚙️</span>
      <span>管理</span>
    </a>
  </nav>

  <script src="js/app.js"></script>
  <script>
    const STORAGE_KEY = 'aquarium_products';
    
    document.addEventListener('DOMContentLoaded', function() {
      // Image preview
      const imageInput = document.getElementById('mobile-product-image');
      const preview = document.getElementById('mobile-image-preview');
      const uploadArea = document.getElementById('mobile-upload-area');
      
      imageInput?.addEventListener('change', function() {
        preview.innerHTML = '';
        
        if (this.files.length > 0) {
          uploadArea.classList.add('has-images');
          uploadArea.querySelector('.upload-text').textContent = `已選擇 ${this.files.length} 張圖片`;
        } else {
          uploadArea.classList.remove('has-images');
          uploadArea.querySelector('.upload-text').textContent = '點擊選擇圖片';
        }
        
        Array.from(this.files).forEach(file => {
          if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
              const img = document.createElement('img');
              img.src = e.target.result;
              preview.appendChild(img);
            };
            reader.readAsDataURL(file);
          }
        });
      });
      
      // Form submit
      document.getElementById('mobile-upload-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const imageFile = document.getElementById('mobile-product-image').files[0];
        const products = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
        
        const productData = {
          id: Date.now(),
          name: document.getElementById('mobile-product-name').value,
          price: parseInt(document.getElementById('mobile-product-price').value),
          stock: parseInt(document.getElementById('mobile-product-stock').value),
          category: document.getElementById('mobile-product-category').value,
          description: document.getElementById('mobile-product-description').value,
          featured: false,
          updated_at: new Date().toISOString()
        };
        
        if (imageFile) {
          const reader = new FileReader();
          reader.onload = function(e) {
            productData.image = e.target.result;
            products.push(productData);
            localStorage.setItem(STORAGE_KEY, JSON.stringify(products));
            alert('✅ 商品已新增！');
            window.location.reload();
          };
          reader.readAsDataURL(imageFile);
        } else {
          productData.image = 'images/products/default-guppy.svg';
          products.push(productData);
          localStorage.setItem(STORAGE_KEY, JSON.stringify(products));
          alert('✅ 商品已新增！');
          window.location.reload();
        }
      });
    });

    function loadSampleProducts() {
      if (!confirm('載入範例商品會覆蓋現有資料，確定要繼續嗎？')) return;
      
      const sampleProducts = [
        { id: 1, name: '紅色草尾孔雀魚', price: 200, stock: 10, category: '孔雀魚', description: '色澤鮮艷的紅色草尾孔雀魚', image: 'images/products/guppy-red.jpg' },
        { id: 2, name: '藍色莫斯科孔雀魚', price: 350, stock: 5, category: '孔雀魚', description: '全身藍色金屬光澤', image: 'images/products/guppy-blue.jpg' },
        { id: 3, name: '黃色扇尾孔雀魚', price: 180, stock: 8, category: '孔雀魚', description: '優雅的扇尾造型', image: 'images/products/guppy-yellow.jpg' },
        { id: 4, name: '白色白金孔雀魚', price: 250, stock: 6, category: '孔雀魚', description: '純白色體色搭配白金光澤', image: 'images/products/guppy-white.jpg' },
        { id: 5, name: '黑色神風孔雀魚', price: 300, stock: 3, category: '孔雀魚', description: '神秘黑色體色', image: 'images/products/guppy-black.jpg' },
        { id: 6, name: '魚缸過濾器 (小型)', price: 800, stock: 15, category: '設備', description: '適合30-60公分魚缸', image: 'images/products/default.svg' },
        { id: 7, name: '孔雀魚專用飼料', price: 150, stock: 30, category: '飼料', description: '專用營養飼料', image: 'images/products/default.svg' }
      ];
      
      localStorage.setItem(STORAGE_KEY, JSON.stringify(sampleProducts));
      alert('範例商品已載入！');
    }

    function clearAllProducts() {
      if (!confirm('確定要清除所有商品嗎？此動作無法復原！')) return;
      
      localStorage.removeItem(STORAGE_KEY);
      localStorage.removeItem('aquarium_orders');
      localStorage.removeItem('aquarium_cart');
      alert('所有資料已清除');
    }
  </script>
</body>
</html>
